+-------------+       +------------+       +-------------+
|   Products  |       | OrderItems |       |   Orders    |
+-------------+       +------------+       +-------------+
| PK: id      |<----->| PK: id     |<----->| PK: order_id|
| name        |       | order_id   |       | user_id     |
| price       |       | product_id |       | status      |
| category    |       | quantity   |       | total       |
| is_featured |       | price      |       | created_at  |
| created_at  |       +------------+       +-------------+
+-------------+                                 ^
      ^                                         |
      |                                         |
      v                                         |
+-------------+       +------------+            |
|  CartItems  |       | Shopping   |            |
+-------------+       |   Carts    |            |
| PK: cart_id |<----->+------------+            |
| PK: product |       | PK: user_id|            |
| quantity    |       | created_at |            |
+-------------+       | updated_at |            |
                      +------------+            |
                            ^                   |
                            |                   |
                      +-------------+           |
                      |    Users    |-----------+
                      +-------------+
                      | PK: username|
                      | role        |
                      | status      |
                      | created_at  |
                      +-------------+